<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="560dp"
        android:background="@drawable/backdrop"
        android:backgroundTint="#4D63DD"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="268dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="452dp"
            android:text="Фамилия Имя Отчество"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="268dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="560dp"
            android:text="Ваш рейтинг: N"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="116dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/exit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="98dp"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scooter" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="372dp"
        android:layout_height="503dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#2E2E2E"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backdrop"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:text="Подробная информация"
                    android:textColor="#676767"
                    android:textSize="22dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Фамилия"
                    android:textColorHint="#676767">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surnameInput"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/surname"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:hint="Имя"
                    android:textColorHint="#676767">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/patronymic"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:hint="Отчество"
                    android:textColorHint="#676767">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/patronymicInput"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/city"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/patronymic"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:hint="Город"
                    android:textColorHint="#676767">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cityInput"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:hint="E-mail"
                    android:textColorHint="#676767">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/surnameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Фамилия:"
                    android:textColor="#676767"
                    android:textSize="22dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/surnameText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="Имя:"
                    android:textColor="#676767"
                    android:textSize="22dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/patronymicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="Отчество:"
                    android:textColor="#676767"
                    android:textSize="22dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/patronymicText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="Город:"
                    android:textColor="#676767"
                    android:textSize="22dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cityText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="E-mail:"
                    android:textColor="#676767"
                    android:textSize="22dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnLogSignIn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="Для изменения полей, впишите в них нужные вам значения,
а после подтвердите или отмените изменения"
                    android:textColor="#676767"
                    android:textSize="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogSignIn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_above="@+id/btnCancel"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/outlined_box"
                    android:text="Принять изменения"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="Отменить изменения"
                    android:textAllCaps="false"
                    android:textColor="#4D63DD"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>